\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An Alternative Approach}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Review of switched-mode power converter topologies.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asmpstopologies}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Peak Current Mode Control System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Dissection of the Sampled System}{3}}
\newlabel{fig:resampling_a}{{2a}{3}}
\newlabel{sub@fig:resampling_a}{{a}{3}}
\newlabel{fig:resampling_b}{{2b}{3}}
\newlabel{sub@fig:resampling_b}{{b}{3}}
\newlabel{fig:resampling_c}{{2c}{3}}
\newlabel{sub@fig:resampling_c}{{c}{3}}
\newlabel{fig:resampling_d}{{2d}{3}}
\newlabel{sub@fig:resampling_d}{{d}{3}}
\newlabel{fig:resampling_e}{{2e}{3}}
\newlabel{sub@fig:resampling_e}{{e}{3}}
\newlabel{fig:resampling_f}{{2f}{3}}
\newlabel{sub@fig:resampling_f}{{f}{3}}
\newlabel{fig:resampling_g}{{2g}{3}}
\newlabel{sub@fig:resampling_g}{{g}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the analytical process used to re-sample the peak current control input (shown in (a)) and construct output currents as a system of filters with impulse responses derived from inductor current geometry. Waveform in (a) is sampled in (b), then reconstructed with Zero-Order-Hold function in (c). Inductor current is geometrically expressed in (d) and valley currents re-sampled as a discrete time signal in (e). Sequences in (f) and (g) illustrate steps used to generate system output with a set of FIR filters using valley currents as an input.\relax }}{3}}
\newlabel{fig:resampling}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Derivation of the Discrete Time IIR Filter}{4}}
\newlabel{ivd}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inductor waveforms with peak current mode control.\relax }}{4}}
\newlabel{cpm_waveforms}{{3}{4}}
\newlabel{ivn}{{3}{4}}
\newlabel{const_alpha}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Z-transform of the Peak Current Controller}{4}}
\newlabel{ivz}{{5}{4}}
\newlabel{zconst}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Useful Z-transform Properties\relax }}{5}}
\newlabel{tabun}{{I}{5}}
\newlabel{funny_one}{{7}{5}}
\newlabel{hvz}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Peak Current Controller Stability Analysis}{5}}
\newlabel{cpmstability}{{12}{5}}
\newlabel{slope_stab}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Comparison to Conventional Approach}{5}}
\newlabel{transl_stab}{{14}{5}}
\newlabel{transl_stab_ineq}{{15}{5}}
\newlabel{dsteadystate}{{16}{5}}
\newlabel{dp_mc_md}{{17}{5}}
\newlabel{tan_stab_eq}{{18}{5}}
\newlabel{mid_stab}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Peak Current Controller magnitude response}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peak current controller frequency response, $H_v(z)$, plots with different values of $\alpha $ ($F_{SW}=100kHz$). \relax }}{6}}
\newlabel{PCM_mag_resp}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Reversing the Zero-Order-Hold Assumption}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cycle Average Current as FIR Filter}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inductor current waveform illustrated as a geometric problem. \relax }}{6}}
\newlabel{FIR_geometry}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Geometric Area of Charging Current}{6}}
\newlabel{icg_integral}{{23}{6}}
\newlabel{icg_eval}{{24}{6}}
\newlabel{tc_equality}{{25}{6}}
\newlabel{tcharge}{{26}{7}}
\newlabel{i_cg_canon}{{27}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Geometric Area of Discharging Current}{7}}
\newlabel{idg_integral}{{28}{7}}
\newlabel{idg_integral_eval}{{29}{7}}
\newlabel{idg_noncanon}{{30}{7}}
\newlabel{i_dg_canon}{{31}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Small-Signal Analysis of the Non-LTI Inductor Currents}{7}}
\newlabel{i0i1ivn}{{32}{7}}
\newlabel{ss_transfer}{{35}{7}}
\newlabel{i_av_gen}{{36}{8}}
\newlabel{i_av_deriv}{{37}{8}}
\newlabel{deltai0i1}{{38}{8}}
\newlabel{ivinf}{{40}{8}}
\newlabel{iavg_steady_state}{{42}{8}}
\newlabel{avgdelta_partial}{{43}{8}}
\newlabel{adelta_LTI}{{44}{8}}
\newlabel{avg_FIR}{{46}{8}}
\newlabel{avg_FIR_cg}{{47}{8}}
\newlabel{avg_FIR_dg}{{48}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Continuous Time Approximation of FIR Averaging Filter}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Peak current controller transfer function of valley currents to charge/discharge currents ($i_{cg}$, $i_{dg}$) ($F_{SW}=100kHz$). \relax }}{9}}
\newlabel{RHPZ_LHPZ_mag_resp_100kHz}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Peak current controller transfer function of valley currents to charge/discharge currents ($i_{cg}$, $i_{dg}$) ($F_{SW}=1MHz$). \relax }}{9}}
\newlabel{RHPZ_LHPZ_mag_resp_1MHz}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}1}Derivation of the conventional RHPZ}{9}}
\newlabel{avg_FIR_dg_expanded}{{50}{9}}
\newlabel{avg_FIR_dg_expanded_coeffs}{{51}{9}}
\newlabel{idg_t_differential_def}{{52}{9}}
\newlabel{RHPZ_s_raw}{{55}{9}}
\newlabel{steady_state_idg}{{56}{9}}
\newlabel{ipk_ripple}{{57}{9}}
\newlabel{steady_state_ripple}{{58}{9}}
\citation{b2}
\citation{b1}
\bibcite{b1}{1}
\bibcite{b2}{2}
\newlabel{wrhpz_raw}{{61}{10}}
\newlabel{vcgdg_equivalence}{{62}{10}}
\newlabel{WHRPZ_canonical}{{63}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Discrete to Continuous Reconstruction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}1}Frequency Response of Charging Current}{10}}
\newlabel{icg_IR_laplace}{{64}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}2}Frequency Response of Discharging Current}{10}}
\newlabel{idg_IR_laplace}{{65}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
