\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An Alternative Approach}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Review of switched-mode power converter topologies.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asmpstopologies}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Peak Current Mode Control System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Dissection of the Sampled System}{3}}
\newlabel{fig:resampling_a}{{2a}{3}}
\newlabel{sub@fig:resampling_a}{{a}{3}}
\newlabel{fig:resampling_b}{{2b}{3}}
\newlabel{sub@fig:resampling_b}{{b}{3}}
\newlabel{fig:resampling_c}{{2c}{3}}
\newlabel{sub@fig:resampling_c}{{c}{3}}
\newlabel{fig:resampling_d}{{2d}{3}}
\newlabel{sub@fig:resampling_d}{{d}{3}}
\newlabel{fig:resampling_e}{{2e}{3}}
\newlabel{sub@fig:resampling_e}{{e}{3}}
\newlabel{fig:resampling_f}{{2f}{3}}
\newlabel{sub@fig:resampling_f}{{f}{3}}
\newlabel{fig:resampling_g}{{2g}{3}}
\newlabel{sub@fig:resampling_g}{{g}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the analytical process used to re-sample the peak current control input (shown in (a)) and construct output currents as a system of filters with impulse responses derived from inductor current geometry. Waveform in (a) is sampled in (b), then reconstructed with Zero-Order-Hold function in (c). Inductor current is geometrically expressed in (d) and valley currents re-sampled as a discrete time signal in (e). Sequences in (f) and (g) illustrate steps used to generate system output with a set of FIR filters using valley currents as an input.\relax }}{3}}
\newlabel{fig:resampling}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Derivation of the Discrete Time IIR Filter}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inductor waveforms with peak current mode control.\relax }}{4}}
\newlabel{cpm_waveforms}{{3}{4}}
\newlabel{ivd}{{1}{4}}
\newlabel{ivn}{{3}{4}}
\newlabel{const_alpha}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Z-transform of the Peak Current Controller}{4}}
\newlabel{ivz}{{5}{4}}
\newlabel{zconst}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Useful Z-transform Properties\relax }}{4}}
\newlabel{tabun}{{I}{4}}
\newlabel{funny_one}{{7}{5}}
\newlabel{hvz}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Peak Current Controller Stability Analysis}{5}}
\newlabel{cpmstability}{{12}{5}}
\newlabel{slope_stab}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Comparison to Conventional Approach}{5}}
\newlabel{transl_stab}{{14}{5}}
\newlabel{transl_stab_ineq}{{15}{5}}
\newlabel{dsteadystate}{{16}{5}}
\newlabel{dp_mc_md}{{17}{5}}
\newlabel{tan_stab_eq}{{18}{5}}
\newlabel{mid_stab}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Peak Current Controller Peaking}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peak current controller frequency response, $H_v(z)$, magnitude plots with different values of $\alpha $. \relax }}{5}}
\newlabel{PCM_mag_resp}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inductor current waveform illustrated as a geometric problem. \relax }}{6}}
\newlabel{FIR_geometry}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cycle Average Current as FIR Filter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Geometric Area of Charging Current}{6}}
\newlabel{icg_integral}{{22}{6}}
\newlabel{icg_eval}{{23}{6}}
\newlabel{tcharge}{{27}{6}}
\newlabel{i_cg_canon}{{28}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Geometric Area of Discharging Current}{6}}
\newlabel{tdcharge}{{29}{6}}
\newlabel{idg_noncanon}{{30}{6}}
\newlabel{i_dg_canon}{{31}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Small-Signal Analysis of the Non-LTI Inductor Currents}{7}}
\newlabel{i0i1ivn}{{32}{7}}
\newlabel{ss_transfer}{{35}{7}}
\newlabel{i_av_gen}{{36}{7}}
\newlabel{i_av_deriv}{{37}{7}}
\newlabel{deltai0i1}{{38}{7}}
\newlabel{ivinf}{{40}{7}}
\newlabel{iavg_steady_state}{{42}{7}}
\newlabel{avgdelta_partial}{{43}{7}}
\citation{b1}
\bibcite{b1}{1}
\bibcite{b2}{2}
\newlabel{adelta_LTI}{{44}{8}}
\newlabel{avg_FIR}{{45}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Impulse Response Analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}1}Frequency Response of Discharging Current}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}2}Frequency Response of Charging Current}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
