\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Common Switched-Mode Converter Topologies Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Switched-Mode Converters as Current Sources}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dissection of the Sampled System}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Peak Current Control System}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductor waveforms with peak current mode control.}}{1}\protected@file@percent }
\newlabel{cpm_waveforms}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Derivation of the Discrete Time IIR Filter}{1}\protected@file@percent }
\newlabel{ivd}{{1}{1}}
\newlabel{ivn}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Z-transform of the Peak Current Controller}{2}\protected@file@percent }
\newlabel{ivz}{{4}{2}}
\newlabel{hvz}{{5}{2}}
\newlabel{zconst}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Useful Z-transform Properties}}{2}\protected@file@percent }
\newlabel{tabun}{{I}{2}}
\newlabel{funny_one}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Peak Current Controller Stability Analysis}{2}\protected@file@percent }
\newlabel{cpmstability}{{11}{2}}
\newlabel{slope_stab}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Comparison to Conventional Approach}{2}\protected@file@percent }
\newlabel{transl_stab}{{13}{2}}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\newlabel{dsteadystate}{{14}{3}}
\newlabel{dp_mc_md}{{15}{3}}
\newlabel{tan_stab_eq}{{16}{3}}
\newlabel{mid_stab}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Peak Current Controller Peaking}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Average Currents FIR Filters}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Small-Signal Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Discharging Current Small-Signal Behavior}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Charging Current Small-Signal Behavior}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Impulse Response Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Frequency Response of Discharging Current}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Frequency Response of Charging Current}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
