[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {589828,0,"V(<icgbasso>)"} {524290,0,"V(icg_irm_ss)"} {589829,0,"V(icg_izoh)"}
      X: ('K',1,10,0,793000)
      Y[0]: (' ',0,0.158489319246111,8,25118.8643150958)
      Y[1]: (' ',0,-80,20,180)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 1
   },
   {
      traces: 2 {524291,0,"V(icg_irm)"} {524290,0,"V(icg_irm_ss)"}
      X: ('K',1,10,0,793000)
      Y[0]: (' ',0,0.251188643150958,3,31.6227766016838)
      Y[1]: (' ',0,-70,10,70)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}

