[AC Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524290,0,"V(iv0)"}
      X: ('K',1,100,0,130000)
      Y[0]: (' ',0,0.316227766016838,2,3.16227766016838)
      Y[1]: (' ',0,-30,6,30)
      Log: 1 2 0
      GridStyle: 1
      PltPhi: 1 1
   },
   {
      traces: 1 {524290,0,"V(iv0)"}
      X: ('K',1,100,0,130000)
      Y[0]: (' ',0,0.316227766016838,2,3.16227766016838)
      Y[1]: (' ',0,-30,6,30)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 1 {524291,0,"V(mcmp_v)"}
      X: ('K',1,100,0,130000)
      Y[0]: ('M',1,200000,200000,2.6e+006)
      Y[1]: ('m',0,-0.001,0.0002,0.001)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 1 {524292,0,"V(alpha_v)"}
      X: ('K',1,100,0,130000)
      Y[0]: (' ',1,0.5,0.1,1.5)
      Y[1]: ('m',0,-0.001,0.0002,0.001)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
   }
}
