[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(iv0)"}
      X: ('K',1,100,0,100000)
      Y[0]: (' ',0,0.316227766016838,2,3.16227766016838)
      Y[1]: (' ',0,-30,6,30)
      Log: 1 2 0
      GridStyle: 1
      PltPhi: 1 1
   },
   {
      traces: 1 {524290,0,"V(iv0)"}
      X: ('K',1,100,0,100000)
      Y[0]: (' ',0,0.251188643150958,3,3.98107170553497)
      Y[1]: (' ',0,-30,6,30)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   }
}

