[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {589826,0,"V(<idbasso>)"} {589828,0,"V(<idss_izoh>)"}
      X: ('K',1,10,0,793000)
      Y[0]: (' ',0,0.398107170553497,8,10000)
      Y[1]: (' ',0,-180,20,-0)
      Log: 1 2 0
      GridStyle: 1
      PltPhi: 1 1
   },
   {
      traces: 2 {589826,0,"V(<idbasso>)"} {589828,0,"V(<idss_izoh>)"}
      X: ('K',1,10,0,793000)
      Y[0]: (' ',0,0.398107170553497,8,10000)
      Y[1]: (' ',0,-180,20,-0)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   }
}

