[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {589828,0,"V(<idgbasso>)"} {589829,0,"V(idg_izoh)"} {524290,0,"V(idg_irm_ss)"}
      X: ('K',1,10,0,793000)
      Y[0]: (' ',0,0.398107170553497,8,10000)
      Y[1]: (' ',0,-200,40,240)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 1
   },
   {
      traces: 2 {524290,0,"V(idg_irm_ss)"} {524291,0,"V(idg_irm)"}
      X: ('K',1,10,0,793000)
      Y[0]: (' ',0,0.630957344480193,2,6.30957344480193)
      Y[1]: ('K',0,-2400,200,0)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   }
}

