[AC Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 3 {7,0,"V(ioo)/V(iv0)"} {3,0,"V(<idbasso>)/V(iv0)"} {589830,0,"V(<idss_izoh>)"}
      X: ('K',1,10,0,793000)
      Y[0]: (' ',0,0.398107170553497,8,10000)
      Y[1]: (' ',0,-200,20,20)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 1
   },
   {
      traces: 2 {524298,0,"V(i0i1_ex)"} {589829,0,"V(i0i1_ss)"}
      X: ('K',1,10,0,793000)
      Y[0]: (' ',0,0.000316227766016838,10,100)
      Y[1]: (' ',0,-100,20,120)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 2 {589828,0,"V(i0i0_ex)"} {589826,0,"V(i0i0_ss)"}
      X: ('K',1,10,0,793000)
      Y[0]: (' ',3,14.9813172190509,0.003,15.0383434796136)
      Y[1]: ('m',1,-0.0012,0.0003,0.0021)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}

