[Transient Analysis]
{
   Npanes: 7
   Active Pane: 6
   {
      traces: 3 {34603015,0,"I(Lx3)"} {34603013,0,"I(Lx2)"} {34603011,0,"I(Lx1)"}
      X: ('µ',0,0,4e-006,4e-005)
      Y[0]: ('m',0,-0.2,0.04,0.2)
      Y[1]: ('m',0,1e+308,0.04,-1e+308)
      Amps: ('m',0,0,0,-0.2,0.04,0.2)
      Log: 0 0 0
   },
   {
      traces: 1 {34603015,0,"I(Lx3)"}
      X: ('µ',0,0,4e-006,4e-005)
      Y[0]: ('m',0,-0.2,0.04,0.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,-0.2,0.04,0.2)
      Log: 0 0 0
   },
   {
      traces: 1 {524294,0,"V(vinx3)"}
      X: ('µ',0,0,4e-006,4e-005)
      Y[0]: ('m',0,-0.03,0.005,0.03)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.03,0.005,0.03)
      Log: 0 0 0
   },
   {
      traces: 1 {34603013,0,"I(Lx2)"}
      X: ('µ',0,0,4e-006,4e-005)
      Y[0]: ('m',0,-0.2,0.04,0.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,-0.2,0.04,0.2)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(vinx2)"}
      X: ('µ',0,0,4e-006,4e-005)
      Y[0]: ('m',0,-0.06,0.01,0.06)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.06,0.01,0.06)
      Log: 0 0 0
   },
   {
      traces: 1 {34603011,0,"I(Lx1)"}
      X: ('µ',0,0,4e-006,4e-005)
      Y[0]: ('m',0,-0.2,0.04,0.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,-0.2,0.04,0.2)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(vinx1)"}
      X: ('µ',0,0,4e-006,4e-005)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
   }
}

