[Transient Analysis]
{
   Npanes: 8
   Active Pane: 6
   {
      traces: 1 {34603020,0,"I(Lx)"}
      X: ('µ',0,0,1e-005,0.0001)
      Y[0]: ('m',0,-0.015,0.003,0.018)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Amps: ('m',0,0,0,-0.015,0.003,0.018)
      Log: 0 0 0
   },
   {
      traces: 1 {524299,0,"V(vinx)"}
      X: ('µ',0,0,1e-005,0.0001)
      Y[0]: (' ',1,-0.1,0.1,1)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524294,0,"I(L1)+I(L2)+I(L3)+I(L4)"}
      X: ('µ',0,0,1e-005,0.0001)
      Y[0]: ('m',0,-0.015,0.003,0.018)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Amps: ('m',0,0,0,-0.015,0.003,0.018)
      Log: 0 0 0
   },
   {
      traces: 1 {303038472,0,"I(L4)"}
      X: ('µ',0,0,1e-005,0.0001)
      Y[0]: ('m',0,-0.008,0.002,0.012)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Amps: ('m',0,0,0,-0.008,0.002,0.012)
      Log: 0 0 0
   },
   {
      traces: 1 {303038474,0,"I(L3)"}
      X: ('µ',0,0,1e-005,0.0001)
      Y[0]: ('m',0,-0.008,0.002,0.012)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Amps: ('m',0,0,0,-0.008,0.002,0.012)
      Log: 0 0 0
   },
   {
      traces: 1 {303038473,0,"I(L2)"}
      X: ('µ',0,0,1e-005,0.0001)
      Y[0]: ('m',0,-0.008,0.002,0.012)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Amps: ('m',0,0,0,-0.008,0.002,0.012)
      Log: 0 0 0
   },
   {
      traces: 1 {303038471,0,"I(L1)"}
      X: ('µ',0,0,1e-005,0.0001)
      Y[0]: ('m',0,-0.008,0.002,0.012)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Amps: ('m',0,0,0,-0.008,0.002,0.012)
      Log: 0 0 0
   },
   {
      traces: 4 {589827,0,"V(vin1)"} {589826,0,"V(vin2)"} {589828,0,"V(vin3)"} {589829,0,"V(vin4)"}
      X: ('µ',0,0,1e-005,0.0001)
      Y[0]: (' ',1,-0.1,0.1,1)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1)
      Log: 0 0 0
   }
}
