[Transient Analysis]
{
   Npanes: 5
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(vout)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',2,18.28,0.02,18.46)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,2,18.28,0.02,18.46)
      Log: 0 0 0
   },
   {
      traces: 1 {34603018,0,"I(D1)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,-0.1,0.1,1.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,-0.1,0.1,1.2)
      Log: 0 0 0
   },
   {
      traces: 4 {589830,0,"V(ipk)*1A/1V"} {589835,0,"V(iv)*1A/1V"} {34603016,0,"I(R2)"} {524297,0,"V(ic)*1A/1V"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,-0.6,0.2,2)
      Y[1]: (' ',2,1e+308,0.02,-1e+308)
      Amps: (' ',0,0,1,-0.6,0.2,2)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(dc)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',0,0.556,0.002,0.576)
      Y[1]: (' ',2,1e+308,0.01,-1e+308)
      Volts: ('m',0,0,0,0.556,0.002,0.576)
      Log: 0 0 0
   },
   {
      traces: 2 {524295,0,"V(idg)*1A/1V"} {524293,0,"V(icg)*1A/1V"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',0,-0.01,0.01,0.13)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Amps: ('m',0,0,0,-0.01,0.01,0.13)
      Log: 0 0 0
   }
}

