\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System quantities and definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Converter types considered}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Control modes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operational modes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions for Variables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Useful identities}{3}\protected@file@percent }
\newlabel{duty_general}{{1}{3}}
\newlabel{control_to_peak_general}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Conduction Mode}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control-to-Valley-Current Recursive Filter Structures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Peak current control input to valley current}{3}\protected@file@percent }
\newlabel{ivn_cpm}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Duty control input to valley current}{3}\protected@file@percent }
\newlabel{ivn_dc}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Steady State Quantities related to Valley Current}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Steady State Valley Current}{3}\protected@file@percent }
\newlabel{ic_to_iv}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Steady State Inductor Current Ripple}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Steady State Peak Current}{3}\protected@file@percent }
\newlabel{ripple}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Steady State Cycle Average Currents}{4}\protected@file@percent }
\newlabel{icg_ss}{{8}{4}}
\newlabel{idg_ss}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Steady State Quantities related to cycle average currents}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Valley current as function of charge cycle current}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Valley current as function of discharge cycle current}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary Conduction Mode (BCM)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peak current during BCM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steady state average currents during BCM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discontinuous Conduction Mode (DCM)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steady State Peak Current in DCM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Duty cycle and switch idle time}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Steady State Control-to-Average Current in DCM}{6}\protected@file@percent }
\newlabel{dcm_c2cg_ss}{{25}{6}}
\newlabel{dcm_c2dg_ss}{{26}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RMS Current}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CCM}{6}\protected@file@percent }
\newlabel{ccm_rms_cg}{{27}{6}}
\newlabel{ccm_rms_dg}{{28}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DCM and BCM}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CCM Small signal dynamic behavior}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CPM CCM Control to Valley Current Transfer Function}{7}\protected@file@percent }
\newlabel{hvz}{{31}{7}}
\newlabel{slope_stab}{{32}{7}}
\newlabel{cpm_peaking}{{33}{7}}
\newlabel{Gpeaking}{{35}{8}}
\newlabel{mcmp_for_gpeaking}{{36}{8}}
\newlabel{mcmp_rule}{{37}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CCM Valley to Average Current Transfer Function}{8}\protected@file@percent }
\newlabel{LHPZ_s_raw}{{38}{8}}
\newlabel{RHPZ_s_raw}{{39}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CCM Average to Pulse Current Transfer Function}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Laplace Transform of Charge and Discharge cycle current pulses}{8}\protected@file@percent }
\newlabel{icg_IR_laplace}{{40}{8}}
\newlabel{idg_IR_laplace}{{41}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}DC gain of pulse transfer function}{9}\protected@file@percent }
\newlabel{lim_FCG}{{42}{9}}
\newlabel{lim_FDG}{{43}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Normalized pulse transfer function}{9}\protected@file@percent }
\newlabel{FCG_NORM}{{44}{9}}
\newlabel{FDG_NORM}{{45}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DCM small signal dynamic behavior}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CPM DCM control-to-average-current transfer functions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Voltage Mode DCM control-to-average-current transfer functions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}DCM Average to Pulse Current Transfer Function}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Laplace Transform of Charge and Discharge cycle current pulses}{10}\protected@file@percent }
\newlabel{icg_IR_laplace_dcm}{{51}{10}}
\newlabel{idg_IR_laplace_dcm}{{52}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Normalized pulse transfer function}{11}\protected@file@percent }
\newlabel{FCG_NORM_DCM}{{55}{11}}
\newlabel{FCG_NORM_DCM}{{56}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Error Amplifier}{11}\protected@file@percent }
\newlabel{lim_Hea}{{59}{11}}
\newlabel{hled_inf}{{66}{12}}
\newlabel{hled_gm}{{67}{12}}
