\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System quantities and definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Converter types considered}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Control modes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operational modes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions for Variables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Useful identities}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Conduction Mode}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control-to-Valley-Current Recursive Filter Structures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Peak current control input to valley current}{3}\protected@file@percent }
\newlabel{ivn_cpm}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Duty control input to valley current}{3}\protected@file@percent }
\newlabel{ivn_dc}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Steady State Quantities related to Valley Current}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Steady State Valley Current}{3}\protected@file@percent }
\newlabel{ic_to_iv}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Steady State Inductor Current Ripple}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Steady State Peak Current}{3}\protected@file@percent }
\newlabel{ripple}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Steady State Cycle Average Currents}{3}\protected@file@percent }
\newlabel{icg_ss}{{8}{3}}
\newlabel{idg_ss}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Steady State Quantities related to cycle average currents}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Valley current as function of charge cycle current}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Valley current as function of discharge cycle current}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary Conduction Mode (BCM)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peak current during BCM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steady state average currents during BCM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discontinuous Conduction Mode (DCM)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steady State Peak Current in DCM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Steady State Control-to-Average Current in DCM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RMS Current}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DCM}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Small signal dynamic behavior}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CPM CCM Control to Valley Current Transfer Function}{6}\protected@file@percent }
\newlabel{hvz}{{26}{6}}
\newlabel{slope_stab}{{27}{6}}
\newlabel{cpm_peaking}{{28}{6}}
\newlabel{Gpeaking}{{30}{7}}
\newlabel{mcmp_for_gpeaking}{{31}{7}}
\newlabel{mcmp_rule}{{32}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CCM Valley to Average Current Transfer Function}{7}\protected@file@percent }
\newlabel{LHPZ_s_raw}{{33}{7}}
\newlabel{RHPZ_s_raw}{{34}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CCM Valley Average to Pulse Current Transfer Function}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Laplace Transform of Charge and Discharge cycle current pulses}{8}\protected@file@percent }
\newlabel{icg_IR_laplace}{{35}{8}}
\newlabel{idg_IR_laplace}{{36}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}DC gain of pulse transfer function}{8}\protected@file@percent }
\newlabel{lim_FCG}{{37}{8}}
\newlabel{lim_FDG}{{38}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Normalized pulse transfer function}{8}\protected@file@percent }
\newlabel{FCG_NORM}{{39}{8}}
\newlabel{lim_FDG}{{40}{8}}
