\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System quantities and definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Converter types considered}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Control modes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operational modes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions for Variables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Conduction Mode}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control-to-Valley-Current Recursive Filter Structures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Peak current control input to valley current}{2}\protected@file@percent }
\newlabel{ivn_cpm}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Duty control input to valley current}{3}\protected@file@percent }
\newlabel{ivn_dc}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Steady State Quantities related to Valley Current}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Steady State Valley Current}{3}\protected@file@percent }
\newlabel{ic_to_iv}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Steady State Inductor Current Ripple}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Steady State Peak Current}{3}\protected@file@percent }
\newlabel{ripple}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Steady State Cycle Average Currents}{3}\protected@file@percent }
\newlabel{icg_ss}{{6}{3}}
\newlabel{idg_ss}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Steady State Quantities related to cycle average currents}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Valley current as function of charge cycle current}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Valley current as function of discharge cycle current}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary Conduction Mode (BCM)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peak current during BCM}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steady state average currents during BCM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discontinuous Conduction Mode (DCM)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steady State Peak Current in DCM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Steady State Control-to-Average Current in DCM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Small signal dynamic behavior}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CPM CCM Control to Valley Current Transfer Function}{6}\protected@file@percent }
\newlabel{hvz}{{22}{6}}
\newlabel{slope_stab}{{23}{6}}
\newlabel{cpmstability}{{24}{6}}
\newlabel{Gpeaking}{{26}{6}}
\newlabel{mcmp_for_gpeaking}{{27}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CCM Valley to Average Current Transfer Function}{6}\protected@file@percent }
\newlabel{LHPZ_s_raw}{{28}{6}}
\newlabel{RHPZ_s_raw}{{29}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CCM Valley Average to Pulse Current Transfer Function}{7}\protected@file@percent }
\newlabel{icg_IR_laplace}{{30}{7}}
\newlabel{idg_IR_laplace}{{31}{7}}
