[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524290,0,"V(vout)"}
      X: ('m',0,0,0.001,0.0100000578988847)
      Y[0]: (' ',0,-60,10,70)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-60,10,70)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(dc)"}
      X: ('m',0,0,0.001,0.0100000578988847)
      Y[0]: ('m',0,0,0.08,0.88)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,0,0.08,0.88)
      Log: 0 0 0
   },
   {
      traces: 2 {34603012,0,"I(L1)"} {524293,0,"I(R1)+I(L1)"}
      X: ('m',0,0,0.001,0.0100000578988847)
      Y[0]: (' ',0,-10,2,8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-10,2,8)
      Log: 0 0 0
   },
   {
      traces: 1 {524295,0,"V(vstab)"}
      X: ('m',0,0,0.001,0.0100000578988847)
      Y[0]: (' ',0,-3,3,30)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-3,3,30)
      Log: 0 0 0
   }
}
