[Transient Analysis]
{
   Npanes: 6
   Active Pane: 4
   {
      traces: 2 {524290,0,"I(Bidg)*V(clk)/1V+6A"} {34603017,0,"I(S2)"}
      X: ('µ',0,0,1e-005,0.000109999999999999)
      Y[0]: (' ',1,-0.8,0.8,8.8)
      Y[1]: (' ',1,1e+308,0.3,-1e+308)
      Amps: (' ',0,0,0,-0.8,0.8,8.8)
      Log: 0 0 0
   },
   {
      traces: 2 {589828,0,"I(Bicg)*V(clk)/1V+6A"} {589831,0,"-I(S1)"}
      X: ('µ',0,0,1e-005,0.000109999999999999)
      Y[0]: (' ',1,0,0.9,9)
      Y[1]: (' ',1,1e+308,0.5,-1e+308)
      Amps: (' ',0,0,0,0,0.9,9)
      Log: 0 0 0
   },
   {
      traces: 1 {589828,0,"V(clk)*I(L1)/1V"}
      X: ('µ',0,0,1e-005,0.000109999999999999)
      Y[0]: (' ',2,3.95,0.1,4.1)
      Y[1]: (' ',1,1e+308,0.5,-1e+308)
      Amps: (' ',0,0,1,3.95,0.1,4.1)
      Log: 0 0 0
   },
   {
      traces: 3 {524293,0,"V(icn_)*1A/1V+142mA"} {589831,0,"V(mcomp)*1A/1V+I(L1)"} {303104004,0,"I(L1)"}
      X: ('µ',0,0,1e-005,0.000109999999999999)
      Y[0]: (' ',1,3.8,0.2,5.8)
      Y[1]: (' ',2,1e+308,0.06,-1e+308)
      Amps: (' ',0,0,1,3.8,0.2,5.8)
      Log: 0 0 0
   },
   {
      traces: 2 {524293,0,"V(icn_)*1A/1V+142mA"} {589830,0,"(V(icn_)*1A/1V+142mA)*V(clk)/1V"}
      X: ('µ',0,0,1e-005,0.000109999999999999)
      Y[0]: (' ',2,5.55,0.05,5.63)
      Y[1]: (' ',1,1e+308,0.6,-1e+308)
      Amps: (' ',0,0,2,5.55,0.05,5.63)
      Log: 0 0 0
   },
   {
      traces: 1 {269025290,0,"V(clk)"}
      X: ('µ',0,0,1e-005,0.000109999999999999)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: (' ',2,1e+308,0.06,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
   }
}

