[Transient Analysis]
{
   Npanes: 4
   Active Pane: 2
   {
      traces: 2 {524290,0,"V(vout)"} {524291,0,"V(vout_irm)"}
      X: ('m',1,0,0.0005,0.00468967749668106)
      Y[0]: (' ',1,0,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 2 {589831,0,"V(cs)*1A/1V"} {589830,0,"V(vth)*1A/1V"}
      X: ('m',1,0,0.0005,0.00468967749668106)
      Y[0]: (' ',1,0,0.5,5.5)
      Y[1]: (' ',1,1e+308,0.6,-1e+308)
      Amps: (' ',0,0,1,0,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 3 {524297,0,"V(iv0)*1A/1V"} {34668548,0,"I(L1)"} {524296,0,"I(Bicg)+I(Bidg)"}
      X: ('m',1,0,0.0005,0.00468967749668106)
      Y[0]: (' ',1,0,0.5,5.5)
      Y[1]: (' ',1,1e+308,0.5,-1e+308)
      Amps: (' ',0,0,1,0,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(gd)"}
      X: ('m',1,0,0.0005,0.00468967749668106)
      Y[0]: (' ',1,-0.1,0.1,1)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1)
      Log: 0 0 0
   }
}

