[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(icg)*V(Vin)*1A/1V"}
      X: ('m',0,0,0.002,0.024)
      Y[0]: (' ',0,40,5,100)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "W" (' ',0,0,0,40,5,100)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {34603011,0,"I(V3)"} {524292,0,"8A"}
      X: ('m',0,0,0.002,0.024)
      Y[0]: (' ',1,3.6,0.4,8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,3.6,0.4,8)
      Log: 0 0 0
      GridStyle: 1
   }
}
